.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0px;
  position: relative;
  font-family: var(--font-inter);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  max-width: 768px;
  width: 100%;
}

.mainCtn {
  padding: 0 24px
}

.sec1 {
  justify-content: center;
  flex-direction: column;
  gap: 0px;
  position: relative;
  padding: 85px 0px;
}

.card {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}

.status {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.name {
  font-size: 48px;
  line-height: 57px;
  color: rgb(29, 29, 38);
  font-weight: 500;
  letter-spacing: -1.44px;
  text-align: center;
}


.subheading {
  display: block;
  color: rgb(119, 119, 125);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.36px;
  line-height: 25.2px;
  text-align: center;
}

.profileCtn {
  width: 260px;
  height: 100%;
  overflow: hidden;
}

.profileImg{
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
  object-position: center;
  filter: brightness(1.1) contrast(0.7);
}

.workCtn {
  padding: 32px 24px 40px 32px;
  gap: 24px;
  position: relative;
  border: 1px solid var(--light-silver);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.workItemctn {
  gap: 24px;
  width: 100%;
}

.bullet {
  width: 10px;
  height: 10px;
  background: #8e8e92;
  border-radius: 50%;
  position: relative;
}

.bullet::after {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  box-sizing: border-box;
  content: "";
  display: block;
  height: 10px;
  width: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.workInfo {
  gap: 16px;
  flex: 1;
}

.workTitle {
  flex: 1;
}

.workDesc {
  max-width: 420px;
  text-align: justify;
}

.workItemWrapper p,
.locText p {
  color: rgb(88 88 92);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: -0.12px;
}

.credentialItemsCtn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
  row-gap: 40px;
}

.contactSection {
  flex-wrap: nowrap;
  gap: 40px;
  padding: 20px 0 96px;
  width: 100%;
}

.contactHandIllus {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactHandIllus>div {
  width: 250px;
  height: auto;
  transform: rotate(180deg);
}

.contactHandIllusImg {
  height: auto;
  width: 100%;
}

.contactFormCtn {
  border: 1px solid var(--light-silver);
  padding: 40px 24px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}